<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ankara'da mini kepçe, bobcat ve mini ekskavatör kiralama hizmetleri. Güvenilir, hızlı ve uygun fiyatlarla mini iş makineleri." />
    <meta name="keywords" content="Ankara mini kepçe kiralama, mini ekskavatör, iş makinesi, bobcat kiralama,ucuz kepçe kiralama,Ankara hafriyat, ekskavatör,inşaat makineleri, bina yıkım, drenaj,peyzaj ,kırım,yıkım,Ankara kırıcı,Makine nakliyat,Kepce nakliyat " />
    <meta name="author" content="Salih Aydos" />
    <link rel="icon" type="image/webp" href="/logo-icon.webp" />
    <link rel="canonical" href="https://ankaramakinekiralama.com/" />
    <title>Ankara Mini Kepçe Kiralama | Hızlı ve Güvenilir</title>
    <!-- Google tag (gtag.js) -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=AW-11419575468"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11419575468');
</script>

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="theme-color" content="#FF9800" />
    <meta name="msapplication-TileColor" content="#FF9800" />
    <script type="module" crossorigin src="/assets/index-CiHupulc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQm2DkLa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
